.hero {
  &-header__wrapper {
    width: 100%;
    position: relative;
  }
  &-header__bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-header__slogan {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 6.4rem;
    font-weight: 700;
    letter-spacing: 3rem;
    right: 10rem;
    pointer-events: none;
  }
  &-header__meta-wrapper {
    padding: 0 12rem 0 5rem;
    @include flexBox(center, space-between);
    position: absolute;
    width: 100%;
    bottom: 12rem;
  }
  &-header__meta {
    width: 4rem;
    @include flexBox(center, space-between);
    @include linearTransition(0.25s);
    font-size: 1.6rem;
    text-decoration: none;
    &:hover {
      opacity: 0.6;
    }
    & a {
      text-decoration: none;
    }
    &-desc {
      flex-shrink: 0;
      font-weight: 500;
      color: $black;
      padding-right: 1rem;
    }
  }
  &-header__pagi-icon {
    color: $black;
    padding: 1rem;
    display: block;
    background: transparent;
    border-radius: 100%;
  }
  &-header__shop-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 100rem;
    color: #fff;
    background-color: $black;
    flex-shrink: 0;
    @include flexBox(center, center);
  }

  //hero about start
  &__about {
    &-wrapper {
      margin-top: 12rem;
      margin-bottom: 12rem;
    }
    &-item {
      @include flexBox(center, space-between);
      &:not(:first-child) {
        margin-top: 2rem;
      }
    }
    &-img {
      // max-height: 28rem;
      max-width: 60%;
    }
    &-line {
      width: 40%;
      height: 10rem;
      background-color: #c4c4c4;
      margin-left: 2rem;
    }

    &-footer {
      margin-top: 10rem;
      @include flexBox(center, center, column);
      &-line {
        width: 68rem;
        height: 6rem;
        background-color: #c4c4c4;
      }
      &-desc {
        font-size: 1.6rem;
        margin-top: 1rem;
        font-weight: 400;
      }
    }
  }

  // start slider
  &__slider {
    &-wrapper {
      padding-bottom: 10rem;
    }
    &-grid {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
      grid-template-areas:
        "h1 h1 h1 h1 h1 h1 h2 h3 h3 h3"
        "h4 h5 h5 h5 h6 h6 h6 h6 h6 h6";
      padding-bottom: 5rem;
    }
    &-item {
      position: relative;
      font-size: 2.4rem;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
      overflow: hidden;
      &:hover .hero__slider-img {
        transform: scale(1.1);
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include linearTransition(0.25s);
    }

    &-item:nth-child(1) {
      grid-area: h1;
      &::after {
        content: "MYSTERY";
        position: absolute;
        top: 2rem;
        right: 2rem;
      }
    }

    &-item:nth-child(2) {
      grid-area: h2;
      &::after {
        content: "DARLING";
        @include absoluteCenter(both);
      }
    }

    &-item:nth-child(3) {
      grid-area: h3;
      &::after {
        content: "BEYOND";
        position: absolute;
        left: 2rem;
        bottom: 2rem;
        color: $black;
      }
    }

    &-item:nth-child(4) {
      grid-area: h4;
      &::after {
        content: "REVEN";
        position: absolute;
        bottom: 2rem;
        right: 2rem;
      }
    }

    &-item:nth-child(5) {
      grid-area: h5;
      &::after {
        content: "Le Feminin";
        @include absoluteCenter(top);
        right: 2rem;
        color: $black;
      }
    }

    &-item:nth-child(6) {
      grid-area: h6;
      &::after {
        content: "Naturalism";
        @include absoluteCenter(left);

        bottom: 2rem;
      }
    }
    // start slider desc
    &-desc-wrapper {
      display: flex;
    }
    &-line {
      height: 3rem;
      width: 80%;
      background-color: #c4c4c4;
      margin-bottom: 1rem;
    }
    &-story {
      font-size: 1.4rem;
      line-height: 2.4;
    }
  }

  //start new section
  &__new {
    &-wrapper {
      background-color: $grey;
      @include flexBox();
      justify-content: space-between;
      position: relative;
    }
    &-item {
      @include flexBox(center, center);
      width: 50%;
    }
    &-modal {
      @include absoluteCenter(both);
      @include flexBox(center, center, column);
      height: 40.5rem;
      width: 80rem;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 5rem 0;
    }

    &-desc {
      font-size: 1.6rem;
      text-align: center;
      margin-bottom: 6rem;
      & span {
        display: block;
        font-size: 3.6rem;
        font-weight: 700;
        margin: 1rem 0;
      }
    }
    &-input {
      border: none;
      border-bottom: 1px solid #ccc;
      background-color: transparent;
      width: 40%;
      margin-bottom: 4rem;
      padding: 1rem 0;
      outline: none;
    }
    &-btn {
      width: 16rem;
      height: 5rem;
      border-radius: 3rem;
      background-color: $black;
      color: #fff;
      padding: 1rem 2rem;
      border: none;
      outline: none;
      @include linearTransition(0.25s);
      &:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    }
  }

  //start follow section
  &__follow {
    &-wrapper {
      padding: 10rem 0;
      @include flexBox(center, center, column);
    }

    &-hashtag {
      font-size: 1.6rem;
      margin-bottom: 4.6rem;
    }
    &-collection {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0;
    }
  }
}
/*# sourceMappingURL=header.scss.map */
